<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay</title>
    <link rel="stylesheet" href="../assets/stylesheets/main.css" />
  </head>
  <body>
    <ul class="overlay-list">
      <li class="flex-between">
        <i class="fab fa-facebook-square"></i>
        <a href="#">Log in to Facebook</a>
        <i class="fas fa-check-circle"></i>
      </li>
      <li class="flex-between">
        <i class="fab fa-instagram-square"></i>
        <a href="#">Log in to Instagram</a>
        <i class="fas fa-check-circle"></i>
      </li>
      <li class="flex-between">
        <i class="fab fa-linkedin"></i>
        <a href="#">Log in to LinkedIn</a>
        <i class="fas fa-check-circle"></i>
      </li>
      <li class="flex-between">
        <i class="fab fa-github-square"></i>
        <a href="#">Log in to Github</a>
        <i class="fas fa-check-circle"></i>
      </li>
      <li class="flex-between">
        <i class="fab fa-twitter-square"></i>
        <a href="#">Log in to Twitter</a>
        <i class="fas fa-check-circle"></i>
      </li>
      <li class="overlay-btn"><a href="dashboard.html">Add</a></li>
    </ul>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/bd07b7eea7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
